<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
   <title></title>
   <asp:ContentPlaceHolder ID="head" runat="server">
   </asp:ContentPlaceHolder>
   <link href="~/css/StyleSheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
   <form id="form1" runat="server">
      <!-- ÁREA DO CABEÇALHO -->
      <div class="cabecalho" >
         <!-- LOGOMARCA -->
         <div class="logomarca" >
            <img src="../images/LogoRafa.png" />
         </div>
         <!--MENU -->
         <div class="menu">
            <a href="../Default.aspx">HOME</a> | 
            <a href="../Sobre.aspx">SOBRE</a> |
            <a href="../Cadastro.aspx">CADASTRO</a> |
            <a href="../administrador/CandidatosEdit.aspx">CANDIDATOS</a> 
         </div>
      </div>
      <!-- ÁREA DO CONTEÚDO -->
      <div class="conteudo">
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         </asp:ContentPlaceHolder>
      </div>
      <!-- rodapé -->
      <div class="rodape">
         (c) 2017 - Analise e Desenvolvimento de Sistemas - FATEC Americana
      </div>

   </form>
</body>
</html>
