<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
   <title></title>
   <asp:ContentPlaceHolder ID="head" runat="server">
   </asp:ContentPlaceHolder>
   <link href="~/css/StyleSheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
   <form id="form1" runat="server">
      <!-- ÁREA DO CABEÇALHO -->
      <div class="cabecalho" >
         <!-- LOGOMARCA -->
         <div class="logomarca" >
            <asp:Image ID="Image1" ImageUrl="~/images/marca.png" runat="server" />
         </div>
         <!--MENU -->
         <div class="menu">
            <a href="../Default.aspx">HOME</a>
            <a href="../Sobre.aspx">SOBRE</a> 
            <asp:HyperLink ID="HyperLink1" NavigateUrl="~/Cadastro.aspx" runat="server">CADASTRO</asp:HyperLink>
            <asp:HyperLink ID="HyperLink2" NavigateUrl="~/administrador/CandidatosEdit.aspx" runat="server">EDITAR CADASTRO </asp:HyperLink>
         </div>
      </div>
      <!-- ÁREA DO CONTEÚDO -->
      <div class="conteudo">
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         </asp:ContentPlaceHolder>
      </div>
      <!-- rodapé -->
      <div class="rodape">
         (c) 2017 - Analise e Desenvolvimento de Sistemas - FATEC Americana
      </div>

   </form>
</body>
</html>
